# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=152
    I:lastPlayer=5
}


gridstorage {
    S:129=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:131=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:143=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:61=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:62=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJI38EABgBtOcv0FQAAAA==
    S:7=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=26
}


players {
    I:15c3d1a0-aff1-36a4-b158-070da16c2579=3
    I:47111557-3e98-4340-8b43-59d22afa279d=2
    I:b2224814-1be4-3c40-99e6-ceb4fb4018ed=4
    I:d5bf8541-647c-31f2-89d9-2eb017573b3b=0
    I:e26e18d1-1097-331a-bb48-dd638dc96d95=1
}


