---- Minecraft Crash Report ----

WARNING: coremods are present:
  PatcherPlugin (AdvSolarPatch-1.2.1.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
Contact their authors BEFORE contacting forge

// Oh - I know what I did wrong!

Time: 10/2/22 8:14 PM
Description: Ticking block entity

java.lang.IndexOutOfBoundsException: Index: 3, Size: 3
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.server.management.PlayerChunkMapEntry.func_187271_a(PlayerChunkMapEntry.java:313)
	at buildcraft.lib.misc.MessageUtil.sendToAllWatching(MessageUtil.java:85)
	at buildcraft.lib.tile.TileBC_Neptune.sendNetworkUpdate(TileBC_Neptune.java:462)
	at buildcraft.builders.tile.TileQuarry.func_73660_a(TileQuarry.java:657)
	at net.minecraft.world.World.func_72939_s(World.java:2160)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:852)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:924)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:461)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:801)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:673)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.server.management.PlayerChunkMapEntry.func_187271_a(PlayerChunkMapEntry.java:313)
	at buildcraft.lib.misc.MessageUtil.sendToAllWatching(MessageUtil.java:85)
	at buildcraft.lib.tile.TileBC_Neptune.sendNetworkUpdate(TileBC_Neptune.java:462)
	at buildcraft.builders.tile.TileQuarry.func_73660_a(TileQuarry.java:657)

-- Block entity being ticked --
Details:
	Name: buildcraftbuilders:quarry // buildcraft.builders.tile.TileQuarry
	Block type: ID #857 (tile.quarryBlock // buildcraft.builders.block.BlockQuarry // buildcraftbuilders:quarry)
	Block data value: 1 / 0x1 / 0b0001
	Block location: World: (-910,67,1485), Chunk: (at 2,4,13 in -57,92; contains blocks -912,0,1472 to -897,255,1487), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Actual block type: ID #857 (tile.quarryBlock // buildcraft.builders.block.BlockQuarry // buildcraftbuilders:quarry)
	Actual block data value: 1 / 0x1 / 0b0001
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:2160)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:852)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 966 Drop: 0
	Level seed: 1689362989
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-984,64,1401), Chunk: (at 8,4,9 in -62,87; contains blocks -992,0,1392 to -977,255,1407), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Level time: 2063627 game time, 1936848 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 79285 (now: false), thunder time: 47128 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:924)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:461)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:801)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:673)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Magma Version: 1.12.2-afba52e1
	Operating System: Linux (amd64) version 5.4.0-88-generic
	Java Version: 1.8.0_342, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 3289916232 bytes (3137 MB) / 4208984064 bytes (4014 MB) up to 4208984064 bytes (4014 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 14, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 35 mods loaded, 35 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                    | Version           | Source                                             | Signature                                |
	|:------ |:--------------------- |:----------------- |:-------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft             | 1.12.2            | minecraft.jar                                      | None                                     |
	| LCHIJA | mcp                   | 9.42              | minecraft.jar                                      | None                                     |
	| LCHIJA | FML                   | 8.0.99.99         | Magma-1.12.2-75c3d296.jar                          | None                                     |
	| LCHIJA | forge                 | 14.23.5.2860      | Magma-1.12.2-75c3d296.jar                          | None                                     |
	| LCHIJA | advsolarpatch         | 1.2.1             | minecraft.jar                                      | None                                     |
	| LCHIJA | bspkrscore            | 7.6.0.1           | [1.12]bspkrsCore-universal-7.6.0.1.jar             | None                                     |
	| LCHIJA | ic2                   | 2.8.222-ex112     | industrialcraft-2-2.8.222-ex112.jar                | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | advanced_solar_panels | 4.3.0             | advancedsolarpanels-4.3.0.jar                      | None                                     |
	| LCHIJA | appliedenergistics2   | rv6-stable-7      | appliedenergistics2-rv6-stable-7.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | codechickenlib        | 3.2.3.358         | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux          | 2.1.1             | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
	| LCHIJA | brandonscore          | 2.4.20            | BrandonsCore-1.12.2-2.4.20.162-universal.jar       | None                                     |
	| LCHIJA | buildcraftlib         | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                       | None                                     |
	| LCHIJA | buildcraftcore        | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                       | None                                     |
	| LCHIJA | buildcraftbuilders    | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                       | None                                     |
	| LCHIJA | buildcrafttransport   | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                       | None                                     |
	| LCHIJA | buildcraftsilicon     | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                       | None                                     |
	| LCHIJA | buildcraftenergy      | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                       | None                                     |
	| LCHIJA | jei                   | 4.16.1.302        | jei_1.12.2-4.16.1.302.jar                          | None                                     |
	| LCHIJA | forestry              | 5.8.2.422         | forestry_1.12.2-5.8.2.422.jar                      | None                                     |
	| LCHIJA | buildcraftcompat      | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                       | None                                     |
	| LCHIJA | buildcraftfactory     | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                       | None                                     |
	| LCHIJA | buildcraftrobotics    | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                       | None                                     |
	| LCHIJA | draconicevolution     | 2.3.28            | Draconic-Evolution-1.12.2-2.3.28.354-universal.jar | None                                     |
	| LCHIJA | gravisuite            | 3.1.1             | GravitationSuite_1.12.2_3.1.1.jar                  | None                                     |
	| LCHIJA | waila                 | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar                        | None                                     |
	| LCHIJA | ironchest             | 1.12.2-7.0.67.844 | ironchest_1.12.2_7.0.72.847.jar                    | None                                     |
	| LCHIJA | journeymap            | 1.12.2-5.7.1      | journeymap-1.12.2-5.7.1.jar                        | None                                     |
	| LCHIJA | mantle                | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                           | None                                     |
	| LCHIJA | mekanism              | 1.12.2-9.8.3.390  | Mekanism-1.12.2-9.8.3.390.jar                      | None                                     |
	| LCHIJA | mekanismgenerators    | 1.12.2-9.8.3.390  | MekanismGenerators-1.12.2-9.8.3.390.jar            | None                                     |
	| LCHIJA | mekanismtools         | 1.12.2-9.8.3.390  | MekanismTools-1.12.2-9.8.3.390.jar                 | None                                     |
	| LCHIJA | projectintelligence   | 1.0.9             | ProjectIntelligence-1.12.2-1.0.9.28-universal.jar  | None                                     |
	| LCHIJA | tconstruct            | 1.12.2-2.13.0.183 | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
	| LCHIJA | treechopper           | 1.2.4             | TreeChopper-1.12.2-1.2.4.jar                       | None                                     |

	Loaded coremods (and transformers): 
PatcherPlugin (AdvSolarPatch-1.2.1.jar)
  mods.su5ed.advsolarpatch.ClassTransformer
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)

	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'Magma'
	Type: Dedicated Server (map_server.txt)